/*
 '충동소비러', 0
 '충동적인 경향', 1
 '나름 합리적이다', 2
*/

const qnaList = [
    {
      q: '1. 한 달에 한 번 용돈을 받는 당신!<br> 용돈을 받은 일주일 후 통장 잔고는?',
      a: [
        { answer: 'a. 벌써 다 써서 텅텅장', type: [0] },
        { answer: 'b. 아직 남긴 했지만.. 지금부터 아껴서야 한달을 버틴ㄷr..', type: [1] },
        { answer: 'c. 플렉스 쌉가능 든든한 통장', type: [2] },
      ]
    },
    {
      q: '2. 내일 꼭 필요한 책을 사러 서점에 갔다. <br>근데 옆 가게에 내 맘에 쏙 드는 물건이 있네?! <br>필요는 없지만 사고싶다..! ',
      a: [
        { answer: 'a. 아 이건 못참쥐 <br>일단 내 마음이 이끄는대로 질러~~!', type: [0] },
        { answer: 'b. 너무 사고 싶지만...<br> 일단 참고서 먼저 사고...<br> 나중에 돈 모아서 꼭 사고 만다.', type: [1] },
        { answer: 'c. 필요도 없는 걸 대체 왜 사는거지..? <br> 절대 안 산다.', type: [2] },
      ]
    },
    {
      q: '3. 뭐??????<br> 내가 몇 달 전부터 사고 싶던 물건이 세일을 한다고?!?!?!',
      a: [
        { answer: 'a. 난 세일 같은 것 기다리지 않는다.<br> 이미 산 지 오래...^^', type: [0] },
        { answer: 'b. 세일 한다는 사이트가 어딘데? <br>바로 구매 확정 가야지!!!!!!!!', type: [1] },
        { answer: 'c. 이 기회를 놓칠 수 없다.<br>하루종일 가격 비교해서 <br>나는 무조건 최저가로 산다.', type: [2] }
      ]
    },
    {
      q: '4. 나는 언제 쇼핑을 할까?!?!',
      a: [
        { answer: 'a. 매일 쇼핑할 시간만 기다리는<br>나는야 인터넷 쇼핑 중독자 ^_<☆', type: [0] },
        { answer: 'b. 쇼핑앱에 자주 접속하지만 <br>불쌍한 지갑을 위해 오늘도 참는ㄷr.. ', type: [1] },
        { answer: 'c. 쓸모없는 소비가 뭐죠? <br>나는 필요한 것만 딱 깔끔하게 구매한다. ', type: [2] },
      ]
    },
    {
      q: '5. 평소에는 합리적으로 소비하는 당신도 충동적으로 쇼핑을 하게 되는 상황은???????',
      a: [
        { answer: 'a. 곧 시험이라니 말도 안돼... <br>하 스트레스 받아.. ', type: [1, 2] },
        { answer: 'b. 누가 시간표 이렇게 만들었니<br> 바쁘다 바빠!!!!!!', type: [1, 2]},
        { answer: 'c. 저는 평소에도 늘 충동구매 하는 걸요 ><', type: [0] },
      ]
    },
  
    {
      q: '6. 쇼핑을 하고 난 후 나의 기분은?!',
      a: [
        { answer: 'a. 기분이 째져~~~!<br> 오늘도 즐거운 충동구매였다!', type: [0] },
        { answer: 'b. 행복하긴 한데..<br> 얇아진 지갑을 보면 슬퍼지기도 하고..', type: [1] },
        { answer: 'c. 딱 필요한 물건만 구매하기 성공! <br> 배송비 냈으면 아까울 뻔~.', type: [2] },
      ]
    },
    {
      q: '7. 내가 쇼핑을 하는 이유는?!?!',
      a: [
        { answer: 'a. 쇼핑 이즈 마이 라이프! <br> 쇼핑을 할 수 없다면 살 이유가 없다!', type: [0] },
        { answer: 'b. 쏘 머치 스트레스...<br> 스트레스 해소 방법이 필요해요!', type: [1] },
        { answer: 'c. 나도 소비하기 싫지만 <br>부족한게 너무 많은 걸 ㅠㅠ', type: [2] },
      ]
    },
    {
      q: '8. 나는 쇼핑을 통해 주로 무엇을 구매할까??!!',
      a: [
        { answer: 'a. 안녕하세요 예쁜 쓰레기 컬렉터입니다.<br> 쓸모없어도 이쁘고 귀여운건 다 내꺼야! ><♡', type: [0] },
        { answer: 'b. 필요한 것도 사고 필요 없는 것도 사고..!<br> 가끔은 쇼핑으로 스트레스를 풀어야지!!!', type: [1] },
        { answer: 'c. 당연히 필요한 것만.', type: [2] },
      ]
    }
  ]
  
  const infoList = [
    {
      name: '나는 매일 충동 구매를 한ㄷr.. <br> <짱구>',
      desc: '너무 충동적인 소비를 하고 있어요..! 조심하세요 소비 습관을 고치지 않는다면 짱구처럼 언제 엄마의 사랑의 매가 날라올지 몰라요. 우리 함께 올바른 소비 습관을 가져보도록 노력해볼까요?! '
    },
    {
      name: '쇼핑 최고~~! 오늘도 즐거운 소비였다. <br> <흰둥이>',
      desc: '적절한 소비를 통해 스트레스를 해결하고 있는 당신! 지금처럼 과소비를 조심하면서 올바른 소비 생활을 해봐요~! '
    },
    {
      name: '구매 결정 전 고민만 오백번 <br> <봉미선>',
      desc: '아주 철저한 소비 생활을 하고 있는 당신! 조금 더 소비를 해보는 것도 좋지 않을까요?! 우리 같이 스트레스 받지 않고 올바르게 소비하는 방법을 배워보아요~! '
    },
  ]